# NNDIP_data-collector

./: .gitignore  Diplomova prace.doc  build.gradle
arduino/BacicComm/: BacicComm.ino
arduino/PoC - Teplota/: teplota.ino
arduino/Prijimac/: Prijimac.ino
arduino/Vysilac/: Vysilac.ino
data-collector/: build.gradle  db.properties
data-collector/src/main/java/cz/edu/upce/fei/datacollector/: DataCollectorApplication.java  Main.java
data-collector/src/main/java/cz/edu/upce/fei/datacollector/config/: ActionExclusionConfig.java  BeanConfig.java  DefaultPlanConfig.java  PostStartInit.java  ReactionConfig.java
data-collector/src/main/java/cz/edu/upce/fei/datacollector/db/: DBConnection.java
data-collector/src/main/java/cz/edu/upce/fei/datacollector/model/: Action.java  ActionOutput.java  Data.java  ExclusionRule.java  LimitValue.java  LimitValues.java  LimitValuesConfig.java  OutputType.java  RegisterType.java  Sensor.java  SensorData.java  ThresholdAction.java
data-collector/src/main/java/cz/edu/upce/fei/datacollector/model/plan/: ManualPlan.java  Plan.java  PlanType.java  TimePlan.java
data-collector/src/main/java/cz/edu/upce/fei/datacollector/model/plan/gpio/: GpioPlan.java  ManualGpioPlan.java  TimeGpioPlan.java
data-collector/src/main/java/cz/edu/upce/fei/datacollector/model/plan/limit/: LimitPlan.java  LimitPlanType.java  YearPeriodType.java
data-collector/src/main/java/cz/edu/upce/fei/datacollector/repository/: ActionRepository.java  AddressStateRepository.java  ConfigRepository.java  DataRepository.java  PlanRepository.java  SensorRepository.java
data-collector/src/main/java/cz/edu/upce/fei/datacollector/repository/impl/: ActionRepositoryImpl.java  AddressStateRepositoryImpl.java  ConfigRepositoryImpl.java  DataRepositoryImpl.java  PlanRepositoryImpl.java  SensorRepositoryImpl.java
data-collector/src/main/java/cz/edu/upce/fei/datacollector/service/: CommService.java  ConnectionHandlerTask.java  DataHandlerService.java  DataHandlerTask.java  DataProcessService.java  DataReactionService.java  LimitPlanService.java  ModbusCommService.java  PlanService.java  SensorService.java
data-collector/src/main/java/cz/edu/upce/fei/datacollector/service/communication/: ModbusCommService.java  RaspberryPiCommService.java
data-collector/src/main/java/cz/edu/upce/fei/datacollector/service/communication/impl/: ModbusCommServiceImpl.java  RaspberryPiCommServiceImpl.java
data-collector/src/main/java/cz/edu/upce/fei/datacollector/service/impl/: CommServiceImpl.java  DataHandlerServiceImpl.java  DataProcessServiceImpl.java  DataReactionServiceImpl.java  LimitPlanServiceImpl.java  ModbusCommServiceImpl.java  PlanServiceImpl.java  SensorServiceImpl.java
data-collector/src/main/java/cz/edu/upce/fei/datacollector/task/: ConnectionHandlerTask.java  DbCheckTask.java  RetentionTask.java
data-collector/src/main/java/cz/edu/upce/fei/datacollector/tasks/: ConnectionHandlerTask.java
data-collector/src/main/java/cz/edu/upce/fei/datacollector/util/: Init.java  Props.java
data-collector/src/main/java/cz/edu/upce/fei/datacollector/util/modbus/rtu/: SerialParameters.java
data-collector/src/main/java/cz/edu/upce/fei/datacollector/utils/usb/: ListDevices.java
data-collector/src/main/resources/: application.properties  application.yaml  log4j2.xml  logback-spring.xml
data-collector/src/test/java/cz/edu/upce/fei/datacollector/: DataCollectorApplicationTests.java
data-collector/src/test/java/cz/edu/upce/fei/datacollector/modbus/: ModbusTest.java
data-collector/src/test/java/cz/edu/upce/fei/datacollector/service/: DataHandlerServiceImplTest.java  DataHandlerServiceTest.java  DataHandlerTaskTest.java  DataProcessServiceImplTest.java
data-collector/src/test/java/cz/edu/upce/fei/datacollector/service/impl/: DataProcessServiceImplTest.java  DataReactionServiceImplTest.java
sql/: db_scheme.sql
testing/: test.py
zdroje/: zdroje.txt
(+18 files in other folders)
