plugins {
    id 'org.springframework.boot' version '2.5.5'
//    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'cz.edu.upce.fei'
version = '0.0.2'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    //TODO possibly remove later
//    implementation 'com.pi4j:pi4j-core:2.0'
//    implementation 'com.pi4j:pi4j-plugin-raspberrypi:2.0'
//    implementation 'com.pi4j:pi4j-plugin-pigpio:2.0'
    implementation 'org.springframework.boot:spring-boot-starter:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'

    implementation 'com.fazecast:jSerialComm:2.8.2'

    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'

    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
}

test {
    useJUnitPlatform()
}
