plugins {
    id 'org.springframework.boot' version '2.5.5'
//    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'cz.edu.upce.fei'
version = '1.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()

    maven {
        url "https://maven.mangoautomation.net/repository/ias-snapshot/"
    }
    maven {
        url "https://maven.mangoautomation.net/repository/ias-release/"
    }
}

dependencies {
    //TODO possibly remove later
//    implementation 'com.pi4j:pi4j-core:2.0'
//    implementation 'com.pi4j:pi4j-plugin-raspberrypi:2.0'
//    implementation 'com.pi4j:pi4j-plugin-pigpio:2.0'
    implementation 'org.springframework.boot:spring-boot-starter:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'

    implementation 'com.fazecast:jSerialComm:2.8.2'
    implementation files('libs/EasyModbusJava.jar')
    implementation files('libs/rxtx-2.1.7.jar')

    implementation 'com.infiniteautomation:modbus4j:3.0.3'
    implementation 'com.fazecast:jSerialComm:[2.0.0,3.0.0)'
    // gnu lib
    implementation 'org.openmuc:jrxtx:1.0.1'

    implementation 'com.pi4j:pi4j-core:1.2'
    implementation 'mysql:mysql-connector-java:8.0.28'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}
